{
  "name": "webmcp-dom-suite",
  "private": true,
  "version": "0.2.0",
  "packageManager": "pnpm@10.23.0",
  "scripts": {
    "build": "pnpm -r --filter \"@webmcp-dom/*\" run build",
    "typecheck": "pnpm -r --filter \"@webmcp-dom/*\" run typecheck",
    "test": "pnpm -r --filter \"@webmcp-dom/*\" run test",
    "test:bundlers": "pnpm --filter @webmcp-dom/build-core run test:bundlers",
    "build:apps": "pnpm -r --filter \"./apps/**\" --if-present run build",
    "dev:companion": "pnpm --filter @webmcp-dom/companion run start",
    "dev:browser-adapter": "pnpm --filter @webmcp-dom/browser-adapter run start",
    "dev:mcp-test": "pnpm -C apps/mcp-test-page dev"
  }
}
